<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8061e80c-f937-4955-a989-4b37793e4402</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClancyCoreAI.Core\ClancyCoreAI.Core.csproj" />
    <ProjectReference Include="..\ClancyCoreAI.Infrastructure\ClancyCoreAI.Infrastructure.csproj" />
    <ProjectReference Include="..\ClancyCoreAI.Shared\ClancyCoreAI.Shared.csproj" />
  </ItemGroup>

</Project>
