# ClancyCoreAI

./: ClancyCoreAI.sln
ClancyCoreAI.API/: ClancyCoreAI - Backup.API.csproj  ClancyCoreAI.API.csproj  ClancyCoreAI.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClancyCoreAI.API/Controllers/: AiTestController.cs  DocumentsController.cs  ProjectsController.cs  PunchListsController.cs  QualityAndSafetyController.cs  RFIsController.cs  SafetyController.cs  SpecificationsController.cs  SubmittalsController.cs  TMTicketsController.cs  WeatherForecastController.cs
ClancyCoreAI.API/DTOs/RFIs/: RfiDto.cs
ClancyCoreAI.API/Properties/: launchSettings.json
ClancyCoreAI.API/Services/: AzureOpenAiService.cs  TestOpenAI.cs
ClancyCoreAI.AppHost/: ClancyCoreAI.AppHost.csproj  Program.cs
ClancyCoreAI.AppHost/Properties/: launchSettings.json
ClancyCoreAI.Core/: ClancyCoreAI - Backup.Core.csproj  ClancyCoreAI.Core.csproj
ClancyCoreAI.Core/Configuration/: AzureOpenAISettings.cs
ClancyCoreAI.Core/Interfaces/: IAiService.cs
ClancyCoreAI.Infrastructure/: ClancyCoreAI.Infrastructure.csproj
Documentation/: Conversation_Guide.md
