<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClancyCoreAI.Core\ClancyCoreAI.Core.csproj" />
    <ProjectReference Include="..\ClancyCoreAI.Shared\ClancyCoreAI.Shared.csproj" />
  </ItemGroup>

</Project>
